.header {
    background-color: $brand-bg;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    position: relative;

    @include desktop() {
        padding: 16px;
    }
}

.header__logo {
    @include desktop() {
        width: 160px;
        height: 52px;
    }
}

.header__menu-wrapper {
    @include mobile() {
        position: fixed;
        background-color: $white;
        right: 0;
        top: 0;
        width: 315px;
        max-height: 100vh;
        overflow-y: auto;
        padding: 16px 16px 32px;
        z-index: 1;
        transform: translateX(100%);
        transition: 0.6s;
    }

    @include desktop() {
        position: static;
        color: $white;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        background-color: $brand-bg;
    }
}

.header__menu-wrapper--opened {
    transform: translateX(0);
}

.header__menu {
    @include mobile() {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    @include desktop() {
        display: flex;
        flex-direction: row;
        gap: 32px;
    }
}

.header__menu-item {
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;

    @include mobile() {
        color: $text-dark;
        text-align: right;
    }
}

.header__menu-link--with-submenu {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    svg {
        margin-left: 8px;
        transition: .6s;
    }

    &.header__menu-link--active {
        svg {
            transform: scale(1, -1)
        }
    }
}

.header__submenu {
    display: none;
    margin: 8px 0 16px;

    @include desktop() {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: $white;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        border-radius: 8px;
        padding: 20px;
        z-index: 1;
    }

    &--visible {
        display: block;

        @include desktop() {
            display: grid;
        }

    }

}
.header__submenu-item {
    & + & {
        margin-top: 8px;

        @include desktop() {
            margin-top: 0;
        }
    }
}

.header__submenu-link {
    color: $text-light;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.header__wrapper {
    display: flex;
    gap: 19px;
    align-items: center;

    @include desktop() {
        display: block;
    }
}

.header__tel {
    list-style-type: none;
    color: $white;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;

    @include desktop() {
        font-size: 22px;
        line-height: 26px;
    }
}

.header__tel-text {
    display: none;

    @include desktop() {
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: right;
    }
}

.header__button svg {
    @include desktop() {
        display: none;
    }
}

.header__button-close {
    display: none;

    @include mobile() {
        display: block;
        width: 14px;
        height: 14px;
        background-color: $white;
        z-index: 1;
        margin-bottom: 16px;
        margin-left: auto;
    }
}